# URL of the map properties file
mapProperties = file:data/openmap.properties

# path to the log and scenario directory
eventArchive = data/events

# path to the target configuration file
targetFile = data/targets.csv

# path to the target icon
targetIcon = data/icons/target.png

# show the taget name
showTargetName = true

# radius of the blind zone surrounding a target in which the lead time of the
# approaching S-wave is negative due to the processing time
blindZoneRadius = 40

# show all configured stations
showStations = true

# show station name
showStationName = false

# path to the station configuration file
stationFile = data/stations.csv

# highlight stations participating in an ongoing event
showUsedStations = false

# color the station according to the amplitude of the preferred shaking parameter
showStationShaking = false

# display an alert level icon next to the station
showStationAlert = false

# path to the event icon
eventIcon = data/icons/event.png

# velocity of the primary wave in km/s
vp = 5.5

# velocity of the secondary wave in km/s
vs = 3.3

# number of seconds after the event progress is stopped
timeoutAfterOriginTime = 60.0

# alert sound to play on new event arrival
alertSound = data/sound/event.wav

# number of times to repeat alert sound, default = 0
alertSoundLoop = 1

# shake map configuration file
shakeMap.file = data/RegionalAmpliProxy.csv

# allowed values: PGA, PGV, PSA, Intensity
shakeMap.parameter = PGA

# minimum value to pin to the first color of the gradient
shakeMap.minValue = 0.0

# maximum value to pin to the last color of the gradient
shakeMap.maxValue = 2.0

# ground motion implementations and parameters
gmpe.pga.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
gmpe.pgv.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
gmpe.psa.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
#gmpe.drs.class = org.reaktEU.ewViewer.gmpe.impl.Swiss

#gmpe.intensity.class = 

# derive intensity from ground motion parameter
#gmice.pga.class = 
gmice.pgv.class = org.reaktEU.ewViewer.gmice.impl.Swiss

useOther = true
otherName = "string"

controlPeriod = 0.3
periods = 0.01,0.03,0.1,0.3,1,2,4,8
useFrequencies = true


# removed, rIsEpicentral = !rIsHypocentral
#rIsEpicentral = false
rIsHypocentral = false

# removed, useAmpliProxy = ampliProxyName != null
#useAmpliProxy = true

ampliProxyName = "VS30"

# removed, regionalShakingScenario = scenarioParamter != null
#regionalShakingScenario = false 
scenarioParameter = PGA

radiusOfInfluence = 5
stationDisplacementThreshold = 0.002
stationTauCThreshold = 0.6
