# URL of the map properties file
mapProperties = file:data/openmap.properties

# path to the log and scenario directory
eventArchive = data/events

# path to the target configuration file
targetFile = data/targets.csv

# path to the target icon
targetIcon = data/icons/target.png

# show the taget name
showTargetName = true

# radius of the blind zone surrounding a target in which the lead time of the
# approaching S-wave is negative due to the processing time
blindZoneRadius = 40

# show all configured stations
showStations = true

# show station name
showStationName = false

# path to the station configuration file
stationFile = data/stations.csv

# highlight stations participating in an ongoing event
showUsedStations = false

# color the station according to the amplitude of the preferred shaking parameter
showStationShaking = false

# display an alert level icon next to the station
showStationAlert = false

# path to the event icon
eventIcon = data/icons/event.png

# velocity of the primary wave in km/s
vp = 5.5

# velocity of the secondary wave in km/s
vs = 3.3

# number of seconds after the event progress is stopped
timeoutAfterOriginTime = 60.0

# alert sound to play on new event arrival
alertSound = data/sound/event.wav

# number of times to repeat alert sound, default = 0
alertSoundLoop = 1

# countdown sound to play prior to S-Wave arrival
countdownSound = data/sound/countdown.wav

# number of seconds prior to S-wave arrival to start playing countdownSound
countdownSeconds = 10.8

# shake map configuration file
shakeMap.file = data/RegionalAmpliProxy.csv

# allowed values: PGA, PGV, PSA, DRS, Intensity
shakeMap.parameter = PGA

# minimum value to pin to the first color of the gradient
shakeMap.minValue = 0.001

# maximum value to pin to the last color of the gradient
shakeMap.maxValue = 0.2

# use a logarithmic scale for distributing the shake map colors between minValue
# and maxValue
shakeMap.logScale = false

# path to the logo icon
logoIcon = data/icons/reakt.png

# ground motion implementations and parameters
gmpe.pga.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
gmpe.pgv.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
gmpe.psa.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
#gmpe.psa.class = org.reaktEU.ewViewer.gmpe.impl.LookupTable
gmpe.drs.class = org.reaktEU.ewViewer.gmpe.impl.Swiss
gmpe.intensity.class = org.reaktEU.ewViewer.ipe.impl.FC06

# directory containing gmpe lookup tables, search names
#   pgv.inp, pgv84.inp, pgv16.inp
#   pga.inp, pga84.inp, pga16.inp
#   psa[1..n].inp, psa[1..n]_84.inp, psa[1..n]_16.inp
#   drs[1..n].inp, drs[1..n]_84.inp, drs[1..n]_16.inp
lookupTable.dataDir = data/gmpe

#gmpe.other.class =
#gmpe.other.name =

# derive intensity from ground motion parameter
#gmice.pga.class = 
gmice.pgv.class = org.reaktEU.ewViewer.gmice.impl.Swiss

# used for PSA and DRS calculation
controlPeriod = 1

# vector of spectral periods to compute PSA/DRS values visible in spectrum plot
# NOTE: Make sure that the configured PSA/DRS implementation supports the configured periods
spectrum.periods = 0.01, 0.02, 0.03, 0.05, 0.1, 0.2, 0.4, 1, 2

# use a logarithmic scale for the periods on the X-axis
spectrum.logScale = true

# reference values shown as green and red graph in spectrum plot
spectrum.reference1 = 0.01, 0.025, 0.075, 0.1, 0.075, 0.05, 0.04, 0.03, 0.02
spectrum.reference2 = 0.1, 0.25, 0.75, 1, 0.75, 0.5, 0.4, 0.3, 0.2

# allowed values: PSA, DRS
spectrum.parameter = PSA

# display periods as frequencies
useFrequencies = true

# removed, rIsEpicentral = !rIsHypocentral
#rIsEpicentral = false
rIsHypocentral = false

# removed, useAmpliProxy = ampliProxyName != null
#useAmpliProxy = true

ampliProxyName = "VS30"

radiusOfInfluence = 5
stationDisplacementThreshold = 0.002
stationTauCThreshold = 0.

# minimum magnitude threshold
#filter.minimumMagnitude = 8.0

# minimum likelihood threshold, if sets events without likelihood information
# are ignored
#filter.minimumLikelihood = 0.5

# messaging connection parameters
connection.host = sc3vsa.ethz.ch
connection.port = 61618
connection.topic = /topic/eewd
connection.username = gempa
connection.password = GempaIsOK

# interval in seconds a keep alive message is expected, if no message is
# received a reconnect attempt is made, use 0 to deactivate this feature
connection.keepaliveInterval = 10.0

# maximum tolerated latency in seconds
connection.maxLatency = 2.0
