# URL of the map properties file
mapProperties = file:data/openmap.properties

# path to the log and scenario directory
eventArchive = data/events

# path to the target configuration file
targetFile = data/targets.csv

# path to the target icon
targetIcon = data/icons/target.png

# show the taget name
showTargetName = true

# radius of the blind zone surrounding a target in which the lead time of the
# approaching S-wave is negative due to the processing time
blindZoneRadius = 40

# show all configured stations
showStations = true

# show station name
showStationName = false

# path to the station configuration file
stationFile = data/stations.csv

# highlight stations participating in an ongoing event
showUsedStations = false

# color the station according to the amplitude of the preferred shaking parameter
showStationShaking = false

# display an alert level icon next to the station
showStationAlert = false

# path to the event icon
eventIcon = data/icons/event.png

# velocity of the primary wave in km/s
vp = 5.5

# velocity of the secondary wave in km/s
vs = 3.3

# number of seconds after the event progress is stopped
timeoutAfterOriginTime = 60.0

# peakk ground acceleration implementation
pga.class = org.reaktEU.ewViewer.gmpe.Switzerland.SwissPGA
pgv.class = org.reaktEU.ewViewer.gmpe.Switzerland.SwissPGV
psa.class = org.reaktEU.ewViewer.gmpe.Switzerland.SwissPSA
#int.class = 

useSpectra = true
useSpectrumT = true
useOther = true
otherName = "string"
periods = 0.01,0.03,0.1,0.3,1,2,4,8
useFequencies = true
spectraAreDRS = true
useTables = true
useEquations = false

# removed, rIsEpicentral = !rIsHypocentral
#rIsEpicentral = false

rIsHypocentral = false

# removed, useAmpliProxy = ampliProxyName != null
#useAmpliProxy = true

ampliProxyName = "VS30"
ampliProxyValueAtTarget = 760

# removed, regionalShakingScenario = scenarioParamter != null
#regionalShakingScenario = false 
scenarioParameter = PGA

# removed, itensityFromParameter = intensityParameter != null
# itensityFromParameter = true
intensityParameter = PGV

radiusOfInfluence = 5
stationDisplacementThreshold = 0.002
stationTauCThreshold = 0.6
